{
  "name": "kilpi",
  "description": "Kilpi monorepo",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "for d in packages/*; do (cd $d && pnpm run build || exit 1); done",
    "lint": "for d in packages/*; do (cd $d && pnpm run lint || exit 1); done",
    "test": "for d in packages/*; do (cd $d && pnpm run test || exit 1); done"
  },
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "prettier": "3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tsup": "^8.4.0",
    "typescript": "^5",
    "vitest": "^3.0.8"
  },
  "author": "Jussi Nevavuori <nevavuori.jussi@gmail.com>",
  "homepage": "https://kilpi.vercel.app",
  "bugs": "https://github.com/jussinevavuori/kilpi/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jussinevavuori/kilpi.git"
  },
  "keywords": [
    "fine-grained",
    "authorization",
    "abac",
    "rbac"
  ]
}
