{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.rulers": [100],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "always"
  },
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[mdx]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  }
}
